{
  "name": "@fheutz/book-search",
  "version": "1.0.2",
  "description": "A package comparing Bookprices from different shops by ISBN or Bookname.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "readme": "./README.NPM.MD",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fheutz/book-search"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test:unit": "jest --verbose --testPathPattern=src/__tests__/unit",
    "test:ci": "jest --ci --json --outputFile='report.json' --coverageReporters='text' --coverageReporters='text-summary' --testPathPattern=src/__tests__/unit",
    "test:e2e": "jest -c jest.e2e.config.json --testPathPattern=src/__tests__/e2e --runInBand",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [
    "pricechecker",
    "books",
    "amazon",
    "googlebooks",
    "ebay"
  ],
  "author": "Franz Heutzenröder",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.3"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "isbn3": "^1.1.14"
  }
}
